[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=outputs.OutJob
Description=
TargetOutputMedium=Gerbers
VariantName=Production Modulo-1B-TY
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Afero Main Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Gerbers
OutputMedium2_Type=GeneratedFiles
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Schematic Drawing
OutputMedium4_Type=Publish
OutputMedium5=Fabrication Drawing
OutputMedium5_Type=Publish
OutputMedium6=Assembly Drawing
OutputMedium6_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=Production Modulo-1B-TY
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=Filter
Configuration2_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1560|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration2_Name4=GroupOrder
Configuration2_Item4=Comment=True|Footprint=True
Configuration2_Name5=SortOrder
Configuration2_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=item_number=148|Comment=148|Description=357|Quantity=69|Designator=105|Footprint=105|LibRef=105|Manufacturer=115|Manufacturer Part Number=115
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print
OutputCategory3=Documentation
OutputDocumentPath3=Modulo-1B-TY.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=2
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.58|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=23228346|ViewY=7000000|LookAtX=21614172|LookAtY=31500000|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.97732219074057E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType4=PCB 3D Print
OutputName4=Bottom Print
OutputCategory4=Documentation
OutputDocumentPath4=Modulo-1B-TY.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=3
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.58|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=23228346|ViewY=7000000|LookAtX=21614172|LookAtY=31500000|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.97732219074057E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ViewConfig=
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=Modulo-1B-TY.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777219~1,16777218~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=Modulo-1B-TY.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=2
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType7=ODB
OutputName7=ODB++ Files
OutputCategory7=Fabrication
OutputDocumentPath7=Modulo-1B-TY.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=3
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Mechanical 1=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 16=False|AddToAllPlots_Mechanical 2=False|AddToAllPlots_Mechanical 3=False|AddToAllPlots_Mechanical 4=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical 9=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 29|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=Modulo-1B-TY.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=4
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#18=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#19=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#20=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#22=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#24=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#25=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#26=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#27=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#29=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#31=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#32=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#33=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#34=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#35=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#36=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#37=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#38=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#39=Name:item_number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#40=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#41=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#42=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#43=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#44=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#46=Name:RoHS - Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#47=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#48=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#49=Name:Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#50=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#51=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#52=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#53=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#54=Name:Illumination Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#55=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#56=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#57=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#58=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#59=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#60=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#61=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#62=Name:Capacitance - nF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#63=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#64=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#65=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#66=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#67=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#68=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#69=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#70=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#71=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#72=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#73=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#74=Name:Supply Voltage - Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#75=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#76=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#77=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#78=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#79=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#80=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#81=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#82=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#83=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#84=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#85=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#86=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#87=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#88=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#89=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#90=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#91=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#92=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#93=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#94=Name:Lens Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#95=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#96=Name:Standard Pack Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#97=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#98=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#99=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#100=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#101=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#102=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#103=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#104=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#105=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#106=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#107=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#108=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#109=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#110=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#111=Name:Supply Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#112=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#113=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#114=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#115=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#116=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#117=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#118=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#119=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#120=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#121=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#122=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#123=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#124=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#125=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#126=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#127=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#128=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#129=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#130=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#131=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#132=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#133=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#134=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#135=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#136=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#137=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#138=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#139=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#140=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#141=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#142=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#143=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#144=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#145=Name:Housing Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#146=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#147=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#148=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#149=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#150=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#151=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#152=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#153=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#154=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#155=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#156=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#157=Name:Reeling,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#158=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#159=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#160=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#161=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#162=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#163=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#164=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#165=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#166=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#167=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#168=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#169=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#170=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#171=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#172=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#173=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#174=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#175=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#176=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#177=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#178=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#179=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#180=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#181=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#182=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#183=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#184=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#185=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#186=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#187=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#188=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#189=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#190=Name:Moisture Sensitive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#191=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#192=Name:Minimum Order Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#193=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#194=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#195=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#196=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#197=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#198=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#199=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#200=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#201=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104
OutputType9=PCBDrawing
OutputName9=Board Overiew
OutputCategory9=Documentation
OutputDocumentPath9=Modulo-1B-TY.PCBDwf
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=1
OutputEnabled9_OutputMedium6=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Fab_Layers
OutputCategory10=Documentation
OutputDocumentPath10=FabDrawing.PCBDwf
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=2
OutputEnabled10_OutputMedium6=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PCBDrawing
OutputName11=Assy_Drawing
OutputCategory11=Documentation
OutputDocumentPath11=AssyDrawing.PCBDwf
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=1
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=Z:\wrk\Afero\Modulo1b\open_source\Modulo-1B-TY\gerbers\
ReleaseManaged2=0
OutputBasePath2=gerbers\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=gerbers
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=Z:\wrk\Afero\Modulo1b\open_source\Modulo-1B-TY\gerbers\
ReleaseManaged3=0
OutputBasePath3=gerbers\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName+'_BOM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=Z:\wrk\Afero\Modulo1b\Modulo-1B-TY\.\modulo-1b.pdf
ReleaseManaged4=0
OutputBasePath4=.\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Modulo-1B-TY.pdf
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
PromptOverwrite4=0
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=Z:\wrk\Afero\Modulo1b\Modulo-1B-TY\.\modulo-1b-fabrication.pdf
ReleaseManaged5=0
OutputBasePath5=.\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Modulo-1B-TY-fabrication.pdf
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
PromptOverwrite5=0
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=0
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=Z:\wrk\Afero\Modulo1b\open_source\Modulo-1B-TY\.\Modulo-1B-TY-Assy.pdf
ReleaseManaged6=0
OutputBasePath6=.\
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=Modulo-1B-TY-Assy.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=0
PromptOverwrite6=0
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Z:\wrk\Afero\Modulo1b\open_source\Modulo-1B-TY\gerbers\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=Z:\wrk\Afero\Modulo1b\open_source\Modulo-1B-TY\gerbers\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=Z:\wrk\Afero\Modulo1b\Modulo-1B-TY\.\modulo-1b.pdf
OpenOutputs4=0
RelativeOutputPath5=Z:\wrk\Afero\Modulo1b\Modulo-1B-TY\.\modulo-1b-fabrication.pdf
OpenOutputs5=0
RelativeOutputPath6=Z:\wrk\Afero\Modulo1b\open_source\Modulo-1B-TY\.\Modulo-1B-TY-Assy.pdf
OpenOutputs6=0

