#Layer_Color=128
#
#Feature symbol names
#
$0 rect86.6142x70.8661
$1 rect51.1811x11.811

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RoundX86.6142Y70.8661
&1 SMD_RoundX51.1811Y11.8110

#
#Layer features
#
P 0.3720472 0.1535433 0 P 0 0 ;0=0,1=0
P 0.3720472 -0.1732283 0 P 0 0 ;0=0,1=0
P 0.5 0 1 P 0 0 ;0=1,1=0
P 0.5 -0.019685 1 P 0 0 ;0=1,1=0
P 0.5 0.019685 1 P 0 0 ;0=1,1=0
P 0.5 -0.0393701 1 P 0 0 ;0=1,1=0
P 0.5 0.0393701 1 P 0 0 ;0=1,1=0
P 0.5 -0.0590551 1 P 0 0 ;0=1,1=0
P 0.5 0.0590551 1 P 0 0 ;0=1,1=0
P 0.5 -0.0787402 1 P 0 0 ;0=1,1=0
P 0.5 0.0787402 1 P 0 0 ;0=1,1=0
P 0.5 -0.0984252 1 P 0 0 ;0=1,1=0
